/** power system **/

// Switch status
const Switch_off = 0
const Switch_on = 1
range Switch_status = Switch_off .. Switch_on

// Power mode
const Battery = 0
const AC = 1
range Power_mode = Battery .. AC

// Battery level
const Empty = 0
const Low = 1
const Full = 2
range Battery_level = Empty .. Full

// Power system model
POWER_SYSTEM = POWER[Battery][Switch_off][Full],
POWER[b: Power_mode][s: Switch_status][l: Battery_level] = (
		when (s == Switch_off && l > Empty) power_on -> POWER[b][Switch_on][l]
		|
		when (s == Switch_on) power_off -> POWER[b][Switch_off][l]
		|
		when (b == Battery) plug_in -> POWER[AC][s][l]
		|
		when (b == AC) plug_out -> POWER[Battery][s][l]
		|
		when (b == Battery && l > Empty && s == Switch_on) discharge -> POWER[Battery][s][l - 1]
		|
		when (b == Battery && l == Empty && s == Switch_on) power_off -> POWER[Battery][Switch_off][l]
		|
		when (b == AC && l < Full) charge -> POWER[AC][s][l + 1]
).


//property POWERCHECK = BATTERYLEVEL[Battery][Switch_off][Full],
//BATTERYLEVEL[b: Power_mode][s: Switch_status][l: Battery_level] = (
//		when (b == Battery && s == Switch_off && l == Empty) plug_in -> BATTERYLEVEL[AC][s][l]
//		|
//		when ()
//).

//||CHECK_POWER = (POWER_SYSTEM || POWERCHECK).



// lines



/** alarm system **/

// Alarm status
const Alarm_activated = 0    // Alarm currently active
const Alarm_silenced  = 1    // Alarm currently inactive
range Alarm_state = Alarm_activated .. Alarm_silenced

// Alarm reason
const ReasonA = 0
const ReasonB = 1
const ReasonC = 2
range Alarm_reason = ReasonA .. ReasonC

// Alarm model
ALARM = (
		// what caused the alarm to ring for reasonA?

		// what caused the alarm to ring for reasonB?

		// what caused the alarm to ring for reasonC?

		// power is off, alarm stop
		power_off -> ALARM
),

ALARM_SYSTEM[a: Alarm_state][r: Alarm_reason] = (
		when (a == Alarm_activated) silence_alarm -> ALARM_SYSTEM[Alarm_silenced][r]
		|
		when (a == Alarm_activated) sound_alarm -> ALARM_SYSTEM[a][r]
		// reason solved, ALARM_SYSTEM should down, trun back to ALARM
		| // power is off, alarm stop
		power_off -> ALARM
).



/** user interface **/

const ParamsNotSet = 2    // pump parameters not set yet
const ParamsSet    = 3    // pump parameters already set

range ParamsStateT = ParamsNotSet .. ParamsSet

//
// Locked/unlocked states of a line with respect to a pump channel
//
const LineUnlocked = 4  // line not locked into a pump channel 
const LineLocked   = 5  // line locked into a pump channel

range LineLockStateT = LineUnlocked .. LineLocked

//
// Locked/unlocked states of the pump unit
//
const UnitUnlocked = 6  // the keypad of the pump is not locked
const UnitLocked   = 7  // the keypad of the pump is locked

range UnitLockStateT = UnitUnlocked .. UnitLocked


